{
  "name": "chaiandbackend",
  "version": "1.0.0",
  "description": "Professional backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Alok Kumar",
  "license": "ISC"
}
